<html>

<head>
	<meta charset="UTF-8">
	<title>视屏不放弃</title>
    <script>
   		function chooseLine(num){
   			var link = document.getElementById('link').value;
// 			alert(num+link)
			if(num == 1){
				document.getElementById("video_iframe").src = 'http://www.wmxz.wang/video.php?url=' + link;
			}
			else if(num == 2){
				document.getElementById("video_iframe").src = 'http://mt2t.com/yun?url=' + link;
			}
			else if(num == 3){
				document.getElementById("video_iframe").src = 'http://www.vipjiexi.com/yun.php?url=' + link;
			}
			else{
				alert("shit")
			}
   		}
    </script>
    	
    <style>
    	*{
    		margin: 0;padding: 0;
    	}
    	body{
    		background-color: #292929;
    	}
    	.main{
    		width: 842px;
    		height: 530px;
    		margin:80px auto;
    		/*border: #1D7DB1 4px solid;*/
    		background-color: #141414;
    	}
    	.video{
    		width: 838px;
    		height: 488px;
    		margin:0 auto;
    	}
    	#video_iframe{
    		overflow: hidden;
    		width: 100%;
    		height: 100%;
    		background: url(zero.jpeg) no-repeat;
    	}
    	.choose{
    		width: 100%;
    		height: 40px;
    		margin:4px 1px;
    		background-color: #000;
    		border:#611111 1px solid;
    	}
   
   		#link{
   			margin-top: 3px;
   			background-color: #fff;
   			border-color: #2E2E2E;
   			border-style: none;
   			border-radius:10px;
   			height: 30px;
   			outline:none;
			   margin-left: 6px;
			   width: 500px;
			   padding-left: 20px;
   		}
   		.line{
   			margin-top: 5px;
   			margin-left: 2px;
   			background-color: #eee;
   			/*border-style: none;*/
			   outline:none;
			   padding: 5px;
			   border-radius:6px;
			   border: 0 ;
   		}
    </style>
</head>

<body onkeydown="Keytest(event)" & onkeyup="keyup()">
   <div class="main">
   		<div class="video">
        	<iframe id="video_iframe" src="" ></iframe>
    	</div>
    	<div class="choose">
    		<input type="text" id="link" placeholder="请输入播放地址"/>
    		<button class="line" onclick="chooseLine(1)">线路1</button>
    		<button class="line" onclick="chooseLine(2)">线路2</button>	
    		<button class="line" onclick="chooseLine(3)">线路3</button>
    	</div>
   </div>
</body>

</html>